gfe.datasource.app.jdbcUrl=jdbc:postgresql://localhost:5432/gfe
gfe.datasource.app.username=postgres
gfe.datasource.app.password=postgres
gfe.datasource.app.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Google OAuth 
#google.secret.key.path=classpath:client_secret_20731521672-tff5qtqdu1lit9gq0dvk5qh45i3631nh.apps.googleusercontent.com.json
#google.oauth.callback.uri=http://localhost:8080/api/oauth/callback