# GoogleForEducation

./: README.md
gfe/: build.gradle  gfe.http  settings.gradle
gfe/src/main/java/br/com/gfe/: GFEApp.java
gfe/src/main/java/br/com/gfe/config/: ApplicationArgumentResolver.java  DataSourceConfig.java  DatasourceProductionCondition.java  GfeWebMvcConfigurer.java
gfe/src/main/java/br/com/gfe/constant/: ApplicationConstant.java
gfe/src/main/java/br/com/gfe/controller/: AlocacaoProfessorRestController.java  AuthController.java  MatriculaAlunoRestController.java  TurmaRestController.java
gfe/src/main/java/br/com/gfe/dominio/: AlocacaoProfessor.java  Application.java  MatriculaAluno.java  Turma.java
gfe/src/main/java/br/com/gfe/dto/: AlocacaoProfessorDTO.java  MatriculaAlunoDTO.java  TurmaDTO.java
gfe/src/main/java/br/com/gfe/repository/: AlocacaoProfessorRepository.java  ApplicationRepository.java  MatriculaAlunoRepository.java  TurmaRepository.java
gfe/src/main/java/br/com/gfe/service/: AlocacaoProfessorService.java  GoogleAuthService.java  MatriculaAlunoService.java  TurmaService.java
gfe/src/main/java/br/com/gfe/service/client/: AuthServiceClient.java  CourseServiceClient.java  MatriculaServiceClient.java
gfe/src/main/java/br/com/gfe/status/: AmbienteUtil.java  StatusDTO.java  StatusRestController.java  StatusService.java
gfe/src/main/resources/: application-dev.properties  application.properties  banner.txt  build.properties  empresa_cliente.json
gfe/src/main/webapp/: index.html
